﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM1", "HM1\HM1.csproj", "{0671C49D-3400-48BB-93A9-36E96D9CFBF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0671C49D-3400-48BB-93A9-36E96D9CFBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0671C49D-3400-48BB-93A9-36E96D9CFBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0671C49D-3400-48BB-93A9-36E96D9CFBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0671C49D-3400-48BB-93A9-36E96D9CFBF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA08600A-21C6-4459-BDF3-0D691D5DD4C5}
	EndGlobalSection
EndGlobal
